# dietician-office

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mwiski/dieticianoffice/: DieticianOfficeApplication.java
src/main/java/pl/mwiski/dieticianoffice/config/: CoreConfiguration.java
src/main/java/pl/mwiski/dieticianoffice/controller/: AnswerController.java  DieticianController.java  LoginController.java  OpinionController.java  QuestionController.java  UserController.java  VisitController.java
src/main/java/pl/mwiski/dieticianoffice/dto/: AddressDto.java  AnswerDto.java  DieticianDto.java  LoginDto.java  OpinionDto.java  QuestionDto.java  SimpleDieticianDto.java  SimpleUserDto.java  TermDto.java  UserDto.java  VisitDto.java
src/main/java/pl/mwiski/dieticianoffice/entity/: Address.java  Answer.java  Dietician.java  Login.java  LoginViewModel.java  Opinion.java  Question.java  Term.java  User.java  Visit.java
src/main/java/pl/mwiski/dieticianoffice/exception/: AlreadyInDatabaseException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  NumberAlreadyInDatabaseException.java  RestExceptionHandler.java
src/main/java/pl/mwiski/dieticianoffice/mail/: EmailService.java  Mail.java  MailScheduler.java
src/main/java/pl/mwiski/dieticianoffice/mapper/: AddressMapper.java  AnswerMapper.java  DieticianMapper.java  LoginMapper.java  OpinionMapper.java  QuestionMapper.java  TermMapper.java  UserMapper.java  VisitMapper.java
src/main/java/pl/mwiski/dieticianoffice/repository/: AddressRepository.java  AnswerRepository.java  DieticianRepository.java  LoginRepository.java  OpinionRepository.java  QuestionRepository.java  TermRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/mwiski/dieticianoffice/service/: AnswerService.java  DieticianService.java  LoginService.java  OpinionService.java  QuestionService.java  TermService.java  UserService.java  VisitService.java
src/main/java/pl/mwiski/dieticianoffice/spoonacular/: SpoonacularController.java
src/main/resources/: application.properties
src/test/java/pl/mwiski/dieticianoffice/: DieticianOfficeApplicationTests.java
src/test/java/pl/mwiski/dieticianoffice/controller/: AnswerControllerTest.java  DieticianControllerTest.java  LoginControllerTest.java  OpinionControllerTest.java  QuestionControllerTest.java  UserControllerTest.java  VisitControllerTest.java
src/test/java/pl/mwiski/dieticianoffice/mail/: EmailServiceTest.java
src/test/java/pl/mwiski/dieticianoffice/mapper/: AddressMapperTest.java  (+7 more)
src/test/resources/: application.properties
(+50 files in other folders)
