#EDAMAM API CONFIGURATION
edamam.api.endpoint.prod=https://api.edamam.com/api/food-database/parser
edamam.app.id=${EDAMAM_ID}
edamam.app.key=${EDAMAM_KEY}

#SPOONACULAR API CONFIGURATION
spoonacular.api.endpoint.prod=https://api.spoonacular.com/recipes
spoonacular.apiKey=${SPOONACULAR_KEY}

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dietician_office?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=simple_user
spring.datasource.password=haslo_haslo
spring.jpa.show-sql=true

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SERVER PORT
server.port=8081

#SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.dispatch-options-request=true
api.key=${API_KEY}
