edamam.api.endpoint.prod=https://api.edamam.com/api/food-database/parser
edamam.app.id=${EDAMAM_ID}
edamam.app.key=${EDAMAM_KEY}

spoonacular.api.endpoint.prod=https://api.spoonacular.com/recipes
spoonacular.apiKey=${SPOONACULAR_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dietician_office?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=simple_user
spring.datasource.password=haslo_haslo
spring.jpa.show-sql=true
